<!-- my_package_launch.launch -->

<launch>

  <arg name="UAV_NAME" default="$(optenv UAV_NAME)" />
  <!-- Start the ROS master -->
  <!-- <rosparam command="load" file="$(find service_parser)/config/my_params.yaml" /> -->

  <!-- Launch the node -->
  <node name="TopicAggregator" pkg="topic_aggregator" type="TopicAggregator" output="screen">
    <remap from="hw_api/battery_state" to="/$(arg UAV_NAME)/hw_api/battery_state"/>
    <remap from="mrs_uav_status/uav_status" to="/$(arg UAV_NAME)/mrs_uav_status/uav_status"/>
    <remap from="hw_api/status" to="/$(arg UAV_NAME)/hw_api/status"/>
    <remap from="control_manager/diagnostics" to="/$(arg UAV_NAME)/control_manager/diagnostics"/>
    <remap from="vofod/status" to="/$(arg UAV_NAME)/vofod/status"/>
    <remap from="lidar_tracker/tracks" to="/$(arg UAV_NAME)/lidar_tracker/tracks"/>

    <remap from="battery_state" to="/$(arg UAV_NAME)/rc/topics/battery_state" />
    <remap from="uav_status" to="/$(arg UAV_NAME)/rc/topics/uav_status" />
    <remap from="detector_status" to="/$(arg UAV_NAME)/rc/topics/detector_status" />
    <remap from="tracker/ids" to="/$(arg UAV_NAME)/rc/topics/tracker/ids" />
    <remap from="tracker/ages" to="/$(arg UAV_NAME)/rc/topics/tracker/ages" />
    <remap from="tracker/selected" to="/$(arg UAV_NAME)/rc/topics/tracker/selected" />

  </node>

</launch>
